# instagrim

./: .gitignore  README.md  TODO.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/drakon/uni/ac32007/instagrim/filters/: ProtectPages.java
src/main/java/io/drakon/uni/ac32007/instagrim/lib/: AeSimpleSHA1.java  CassandraHosts.java  Convertors.java  Keyspaces.java
src/main/java/io/drakon/uni/ac32007/instagrim/models/: PicModel.java  User.java
src/main/java/io/drakon/uni/ac32007/instagrim/servlets/: Image.java  Login.java  Register.java
src/main/java/io/drakon/uni/ac32007/instagrim/stores/: LoggedIn.java  Pic.java
src/main/kotlin/io/drakon/uni/ac32007/instagrim/control/: ServletManager.kt
src/main/kotlin/io/drakon/uni/ac32007/instagrim/filters/: ProtectPages.kt
src/main/kotlin/io/drakon/uni/ac32007/instagrim/img/: DecolourImg.kt  ImgFilter.kt  InvertImg.kt  ThumbImg.kt
src/main/kotlin/io/drakon/uni/ac32007/instagrim/lib/: AeSimpleSHA1.kt  CassandraHosts.kt  Convertors.kt  Keyspaces.kt  ServletUtils.kt  SimpleSHA1.kt
src/main/kotlin/io/drakon/uni/ac32007/instagrim/lib/db/: CachedStatement.kt  Cassandra.kt  Keyspaces.kt
src/main/kotlin/io/drakon/uni/ac32007/instagrim/lib/ext/: ServletExtensions.kt
src/main/kotlin/io/drakon/uni/ac32007/instagrim/models/: CommentModel.kt  PicModel.kt  User.kt
src/main/kotlin/io/drakon/uni/ac32007/instagrim/servlets/: Comment.kt  Image.kt  Index.kt  Login.kt  Register.kt  Upload.kt
src/main/kotlin/io/drakon/uni/ac32007/instagrim/stores/: Comment.kt  LoggedIn.kt  Pic.kt
src/main/resources/: logback.xml
src/main/webapp/: UsersPics.jsp  index.jsp  test.jsp
src/main/webapp/WEB-INF/: UsersPics.jsp  image.jsp  index.jsp  login.jsp  register.jsp  upload.jsp
