apply plugin: 'java'
apply plugin: 'war'

group = 'uk.ac.dundee.computing.aec'
version = '1.0-SNAPSHOT'

description = "Instagrim"

sourceCompatibility = 1.8
targetCompatibility = 1.8



repositories {
  maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
  compile group: 'com.eaio.uuid', name: 'uuid', version:'3.2'
  compile group: 'commons-fileupload', name: 'commons-fileupload', version:'1.3.1'
  compile group: 'org.imgscalr', name: 'imgscalr-lib', version:'4.2'
  compile group: 'com.datastax.cassandra', name: 'cassandra-driver-core', version:'3.1.0'
  providedCompile group: 'javax', name: 'javaee-web-api', version:'7.0'
}
