buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlin_ver}"
        classpath "org.akhikhl.gretty:gretty:${gretty_ver}"
    }
}

repositories {
    mavenCentral()
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'war'
apply plugin: 'org.akhikhl.gretty'
apply plugin: 'eclipse'
apply plugin: 'idea'

dependencies {
    compile group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib', version: kotlin_ver
    compile group: 'com.eaio.uuid', name: 'uuid', version: '3.2'
    compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.1'
    compile group: 'org.imgscalr', name: 'imgscalr-lib', version: '4.2'
    compile group: 'com.datastax.cassandra', name: 'cassandra-driver-core', version: '3.1.0'
    providedCompile group: 'javax', name: 'javaee-web-api', version: '7.0'

    // Logging support
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.21'
    compile group: 'ch.qos.logback', name: 'logback-core', version: '1.1.7'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.7'
}

group = 'io.drakon.uni.ac32007.instagrim'
version = '1.0-SNAPSHOT'

description = "Instagrim"

sourceCompatibility = 1.8
targetCompatibility = 1.8

gretty {
    port = 8880
    servletContainer = 'tomcat8'
}
